DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloudmedia
DB_USERNAME=root
DB_PASSWORD=secret

# Para Docker, usa:
# DB_HOST=db (nombre del servicio)

APP_ENV=development
APP_DEBUG=true

# CORS para frontend
FRONTEND_URL=http://localhost:5173
